{
  "name": "serverless-plugin-ignitor",
  "version": "0.1.2",
  "description": "Keep lambda functions nice and toasty",
  "repository": "https://github.com/JetClosing/serverless-plugin-ignitor.git",
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "run",
    "warm",
    "ignitor",
    "cold",
    "starts",
    "lambda",
    "node",
    "deploy",
    "serverless",
    "serverless-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.426.0",
    "bluebird": "^3.5.3",
    "handlebars": "^4.1.1"
  }
}
