{
  "name": "serverless-plugin-ignitor",
  "version": "0.0.2",
  "description": "Keep lambda functions nice and toasty",
  "repository": "https://github.com/JetClosing/serverless-plugin-ignitor.git",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "run",
    "warm",
    "ignitor",
    "cold",
    "starts",
    "lambda",
    "node",
    "deploy",
    "serverless",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "bluebird": "^3.5.3"
  }
}
